# NesSharp

./: .gitignore  NesSharp.sln  README.md
NesSharp/: Breakpoint.cs  Controls.cs  Core.cs  Cpu.cs  Main.cs  Mapper.cs  Nes.cs  NesSharp.csproj  Ppu.cs  Program.cs  Tracer.cs  imgui.ini
NesSharp/Mappers/: Mapper000.cs  Mapper001.cs  Mapper002.cs
NesSharp/UI/: Gui.cs  GuiImpl.cs  State.cs
